{
  "lock": false,
  "tasks": {
    "build:hub": "cd hub && deno run -A ./build.ts",
    "build:12tet": "cd 12tet && deno run -A ./_build.ts",
    "build:irclogs": "cd irclogs && deno run -A ./_build.ts",
    "build:img": "cd img && deno run -A ./_build.ts",
    "build:chords": "cd chords && deno run -A ./_build.ts",
    "build:facemodels": "cd facemodels && deno run -A ./_build.ts",
    "build": {
      "dependencies": [
        "build:hub",
        "build:12tet",
        "build:irclogs",
        "build:img",
        "build:chords",
        "build:facemodels"
      ]
    }
  },
  "imports": {
    "@char/aftercare": "jsr:@char/aftercare@^0.6.8"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "@char/aftercare"
  }
}
