{
  "lock": false,
  "workspace": ["calc", "facemodels", "paper-k256", "time"],
  "tasks": {
    "build:hub": "cd hub && deno run -A ./build.ts",
    "build:12tet": "cd 12tet && deno run -A ./_build.ts",
    "build:paper-k256": "cd paper-k256 && deno run -A ./_build.ts",
    "build:irclogs": "cd irclogs && deno run -A ./_build.ts",
    "build:img": "cd img && deno run -A ./_build.ts",
    "build:audio-a-b": "cd audio-a-b && deno run -A ./_build.ts",
    "build:chords": "cd chords && deno run -A ./_build.ts",
    "build:facemodels": "cd facemodels && deno run -A ./_build.ts",
    "build:time": "cd time && deno run -A ./_build.ts",
    "build": {
      "dependencies": [
        "build:hub",
        "build:12tet",
        "build:paper-k256",
        "build:irclogs",
        "build:img",
        "build:audio-a-b",
        "build:chords",
        "build:facemodels",
        "build:time"
      ]
    }
  },
  "imports": {
    "@char/aftercare": "jsr:@char/aftercare@^0.6.8"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "@char/aftercare"
  }
}
